#Define this trino as the coordinator which act like a manager distribute workload to worker
coordinator=true
#Setting this to true mean coordinator also act as a worker that can execute query, this suitable for a single node setup
node-scheduler.include-coordinator=true
#Config to have the server listening on port 8080 and accepting http request from clients
http-server.http.port=8080
#Enable the server so worker and coordinator can communicate with each other
discovery.uri=http://localhost:8080

