#Setup connection between trino, iceberg, and minio

#Trino query hive-metastore to get table location, metadata and then read the data directly from S3
connector.name=iceberg
hive.metastore.uri=thrift://hive-metastore:9083
fs.native-s3.enabled=true
iceberg.catalog.type=hive_metastore


# Object storage credentials (MinIO)
s3.endpoint=http://minio:9000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.region=asia
s3.path-style-access=true