connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
fs.native-s3.enabled=true

# Object storage credentials (MinIO)
s3.endpoint=http://minio:9000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
# bucket-name.s3.amazonaws.com -> s3.amazonaws.com/bucket-name
s3.path-style-access=true